
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google reCAPTCHA Example</title>
    <link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
		crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="form-container" class="mt-4">

	<form id="loginform" action="api/v1/auth/login">

		<h2>Sign Up</h2>

		<div class="mb-4">
			<label class="form-label" for="email">Email address</label>
			<input type="email" name="email" id="email" class="form-control" />
		</div>

		<div class="mb-4">
			<label class="form-label" for="password">Password</label>
			<input type="password" name="password" id="password" class="form-control" />
		</div>

        <div id="google-recaptcha-checkbox"></div>

		<input type="submit" class="btn btn-primary btn-block mb-4" value="Sign Up">

	</form>

</div>

<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
    async defer>
</script>

<script type="text/javascript">
    var onloadCallback = function() {
        grecaptcha.render('google-recaptcha-checkbox', {
            'sitekey' : '6LcBicUpAAAAAOg09zZuyLRfNytgK0l9bREOBkuU'
        });
    };

	document.getElementById('loginform').addEventListener('submit', submitForm);

	function submitForm(event) {
		// Отменяем стандартное поведение браузера с отправкой формы
		event.preventDefault();

		// event.target — это HTML-элемент form
		let formData = new FormData(event.target);

		// Собираем данные формы в объект
		let obj = {};
		formData.forEach((value, key) => obj[key] = value);
		console.log(formData);
		// Собираем запрос к серверу
		let request = new Request(event.target.action + "?g-recaptcha-response=" + obj['g-recaptcha-response'], {
			method: 'POST',
			body: JSON.stringify(obj),
			headers: {
				'Content-Type': 'application/json'
			},
		});

		// Отправляем (асинхронно!)
		fetch(request).then(
				function(response) {
					// Запрос успешно выполнен
					console.log(response);
					// return response.json() и так далее см. документацию
				},
				function(error) {
					// Запрос не получилось отправить
					console.error(error);
				}
		);

		// Код после fetch выполнится ПЕРЕД получением ответа
		// на запрос, потому что запрос выполняется асинхронно,
		// отдельно от основного кода
		console.log('Запрос отправляется');
	}
</script>

</body>
</html>